<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TEST</title>
    <style>
        #main{
            position: relative;
            width: 80%;
            margin: 0 auto;
            background-color: #f0f;
        }
        .box{
            width: 100px;
            height: 100px;
            color: #fff;
        }
        #a{
            background-color: #F00;
            position: absolute;
            top: 50px;
            left: 0px;
            z-index: 3;
        }
        #b{
            background-color: #00f;
            position: absolute;
            top: 100px;
            left: 50px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="a" class="box">A</div>
        <div id="b" class="box">B</div>
    </div>
    
</body>
</html>